# DzaiQuiz

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dzaigames/dzaiquiz/: DzaiQuizApplication.kt  MainActivity.kt
app/src/main/java/com/dzaigames/dzaiquiz/dagger/: ApplicationComponent.kt  DatabaseModule.kt  NetworkModule.kt  QuestionsRepositoryModule.kt
app/src/main/java/com/dzaigames/dzaiquiz/data/api/: QuestionApi.kt  QuestionApiImpl.kt  RetrofitQuestionsApi.kt
app/src/main/java/com/dzaigames/dzaiquiz/data/calladapter/: ResultCall.kt  ResultCallAdapterFactory.kt
app/src/main/java/com/dzaigames/dzaiquiz/data/database/: QuizDatabase.kt
app/src/main/java/com/dzaigames/dzaiquiz/data/database/dao/: QuestionsDao.kt
app/src/main/java/com/dzaigames/dzaiquiz/data/database/model/: QuestionEntity.kt
app/src/main/java/com/dzaigames/dzaiquiz/data/database/typeconverters/: JsonMapConverter.kt
app/src/main/java/com/dzaigames/dzaiquiz/data/model/: QuestionDto.kt  QuestionType.kt
app/src/main/java/com/dzaigames/dzaiquiz/data/model/network/: QuestionResponse.kt
app/src/main/java/com/dzaigames/dzaiquiz/data/repository/: OfflineFirstQuestionsRepository.kt  QuestionsRepository.kt  QuestionsRepositoryImpl.kt
app/src/main/java/com/dzaigames/dzaiquiz/navigation/: NavigationRoutes.kt
app/src/main/java/com/dzaigames/dzaiquiz/ui/mainMenu/: MainMenuScreen.kt  MainMenuUiState.kt  MainMenuViewModel.kt  MainMenuViewModelFactory.kt  QuestionsUiState.kt
app/src/main/java/com/dzaigames/dzaiquiz/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dzaigames/dzaiquiz/ui/widgets/: ActionTextButton.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dzaigames/dzaiquiz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
